# ***************************************************************************
# Properties file  specifying parameters for FVT scenario run
# ***************************************************************************

# I) Scenario run control
# =======================

# 1) Single step run
# ------------------
# The single step to run when launching the scenario test suite.
# Value: between 0 and the max of scenario steps
# Default: none
#runStep=-1
#
# 2) Start step
# -------------
# The step from which to start the scenario when launching the scenario
# test suite.
# Value: between 0 and the max of scenario steps
# Default: 0
#runStart=0
#
# 3) Start test
# -------------
# The first step test from which to start the scenario when launching
# the scenario test suite.
# Value: between 1 and the max of first step tests
# Default: none
#runTest=-1
#
# 4) End step
# -----------
# The step at which to stop the scenario when launching the scenario
# test suite.
# Value: between 0 and the max of scenario steps
# Default: max of the scenario steps
#runEnd=11
#
# 5) Stop on failure
# ------------------
# Stop the scenario execution when a test failure occurs.
# Value: true or false
# Default: false
#stopOnFailure=false
#
# 6) Express setup
# ----------------
# use the Express option while running the JTS Setup.
# Value: true or false
# Default: false
#expressSetup=false

# II) Browser parameters
# ======================
#
# 1) browserKind
# --------------
# Kind of browser to use during the scenario run, one of the following values:
# a) Firefox (default):
#browserKind=1

browserKind=4
# b) Internet Explorer
#browserKind=2
# c) Google Chrome
#browserKind=3
#
# 2) browserPath
# --------------
# Path for the browser executable on the machine where  the scenario is run.
# If not set, then it's assumed to be on the system path, hence accessible
# by default.
# Note that for Google chrome, this is not the path of Chrome executable,
# but the path of the Chrome Driver instead
#browserPath=C:/Jazz/Firefox/v10/firefox.exe
#
# 3) browserProfile
# -----------------
# The path to the folder of the browser profile.
# It only works for Firefox and Google Chrome.
#browserProfile=C:/tmp/profiles/ff.v10/dvpt

# III) Timeouts
# =============
#
# 1) General
# This a general timeout used by default wherever no specific value is needed.
# Expressed in seconds.
# Value: int greater than 0
# Default: 45
timeout=70
#
# 2) Short
# This a general timeout used for operation supposed to elapsed a short amount
# of time. Expressed in seconds.
# Value: int greater than 0
# Default: 10
#timeoutShort=10
#
# 3) Open page
# This the timeout used when opening a web page. Expressed in seconds.
# Value: int greater than 0
# Default: 20
timeoutToOpenPage=45
#
# 4) Import user
# This the timeout used when waiting for a user. Expressed in seconds.
# Value: int greater than 0
# Default: 20
#timeoutBeforeUserImport=10
#
# 5) ETL Jobs results
# This the timeout used when waiting for ETL jobs results.
# Expressed in seconds.
# Value: int greater than 0
# Default: 20 x timeout
#timeoutEtlJobs=900;
#
# 6) MTM Sample Creation
# This the timeout used when waiting for MTM Sample creation.
# Expressed in seconds.
# Value: int greater than 0
# Default: 20 x timeout
#timeoutMtmSampleCreation=900
# To load pages


# User Registry
# Tomcat
#userRegistry=0

# Selenium Hub Port 
seleniumHubPort=4447

# VNC Viewer Port 
vncPort=5910
