# For a comprehensive information about the different available properties
# take a look at the following web page:
# https://jazz.net/wiki/bin/view/Main/ClmWebClientTestAutomationFramework 


# Server under test
baseUrl=https://mb-two1.fyre.ibm.com:9443
#baseUrl=https://nm-fyre-021.fyre.ibm.com:9443
#baseUrl=https://ukedmisspiggy.dev.ratlcore.ibm.com:9443
#baseUrl=https://breakfastofevil.rtp.raleigh.ibm.com:9443

