# For a comprehensive information about the different available properties
# take a look at the following web page:
# https://jazz.net/wiki/bin/view/Main/CspfScenarioProperties


# Server under test
baseUrl=https://mb-megabyte.rtp.raleigh.ibm.com:9443
